<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebase:Helping You Suceed</title>
    <link rel="stylesheet" href="clone1.css">
   <link rel="stylesheet" href="codebase.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div>
                <img src="https://www.codebase.com/wp-content/themes/codebase-theme/img/logo/codebase-2.png" alt="Codebase " class="logo">
            </div>
            <div class="container1">
                <ul class="ul1">
                    <li> <a href="#">Services </a></li>
                    <li><a href="#">Apply for jobs </a></li>
                    <li><a href="#">Contact us </a></li>
                    <li><button class="btn">Hire developers  </button></li>
                </ul>
            </div>
        </nav>
    </header>
    <span id="container2">
        <div class="subcontainer1">
            <h1 class="heading1">
                The right developers for your project.
            </h1>
            <p class="para1">
                Codebase is an outsourcing staffing solution that can integrate with your team to help you create, design and scale on time and on budget.
            </p>
            <button class="btn2">Hire developers  </button>
        </div>
        <div class="subcontainer2">
        <img src="https://www.codebase.com/wp-content/uploads/2022/03/rCO1kSK.png" alt="blank" class="img1">
        </div>
       
    </span>
   
    <section id="section1">
        <h1>Many companies trust Codebase to hire developers every day</h1>
<div class="container3">
<ul class="ul2">
    <li>
        <a href="https://www.calendar.com/" >
        <img src="https://www.codebase.com/wp-content/uploads/2022/07/CAL-LOGO-DARK.png" alt="codebase" class="imgsection1">
    </a>
    </li> 
    <li>
        <a href="https://www.bluestar.com/">
        <img src="https://www.codebase.com/wp-content/uploads/2022/04/bluestar.svg" alt="codebase"class="imgsection1">
    </a>
    </li> 
    <li>
        <a href="https://www.getredlist.com/">
        <img src="https://www.codebase.com/wp-content/uploads/2022/09/Color_Positive_Logo_150x81449.png" alt="codebase"class="imgsection1">
    </a>
    </li> 
    <li>
        <a href="https://www.coinlessmobile.com/">
        <img src="https://www.codebase.com/wp-content/uploads/2022/07/My-project-e1669037623268.png" alt="codebase"class="imgsection1">
    </a>
    </li> 
    <li>
        <a href="https://www.coinlessmobile.com/">
        <img src="https://www.codebase.com/wp-content/uploads/2022/11/dree_logo.png" alt="codebase"class="imgsection1">
    </a>
    </li> 
    
</ul>
</div>
    </section>
    <section id="section2">
        <h1>meet the talent</h1>
        <div class="flexbox1">
            <div class="Amar">
                <img src="https://www.codebase.com/wp-content/uploads/2022/05/Amar.png" alt="intro" class="imgsection2">
                <h5>Amar</h5>
                <p class="designation">Senior quality analyst</p>
                <p class="details"> Amar has 4 years of experience in Manual Testing, Automation Testing (Web+Mobile) and Database Testing. </p>
                <ul class="ul3">
                    <li>QA testing</li>
                    <li>Automation</li>
                    <li>Database</li>
                </ul>
            </div>
            <div class="Amit">
                <img src="https://www.codebase.com/wp-content/uploads/2022/05/Amit.png" alt="intro"class="imgsection2">
                <h5>Amit</h5>
                <p class="designation">Senior quality analyst</p>
                <p class="details"> Amit is proficient in Manual+Automation Testing, API Testing, Performance/Load Testing, Database Testing, WebdriverIO, Typescript, Sel & Cucumber.</p>
                <ul class="ul3">
                    <li>Jmeter</li>
                    <li>detox</li>
                    <li>Selenium</li>
                    <li>Webdriver</li>
                </ul>
            </div>
            <div class="Amol">
                <img src="https://www.codebase.com/wp-content/uploads/2022/05/Amol.png" alt="intro"class="imgsection2">
                <h5>Amol</h5>
                <p class="designation">Senior Mobile Application developer</p>
                <p class="details"> Amol has more than 9 years of experience in mobile app development such as Android(Java), React-Native, Flutter, ReactJS, and iOS.  </p>
                <ul class="ul3">
                    <li>Android</li>
                    <li>iOS</li>
                    <li>Flutter</li>
                    <li>ReactJS</li>
                </ul>
            </div>
        </div>

    </section>
    <section id="section3">
        <div>
            <h1>Our commitment to you</h1>
            <div class="flexbox2" >
                <div class="subflex">
                    <img src="https://www.codebase.com/wp-content/uploads/2022/03/a.png" alt="commitment" class="imagesection3">
                    <h2>Fast</h2>
                    <p>We quickly match you with the best candidates, often within the first week.</p>
                </div>
                <div class="subflex">
                    <img src="https://www.codebase.com/wp-content/uploads/2022/03/b.png" alt="commitment" class="imagesection3">
                    <h2>Affordable</h2>
                    <p>With our remote talent base we get you the same productivity for half the price.</p>
                </div>
            </div>
            <div class="flexbox3">
                <img src="https://www.codebase.com/wp-content/uploads/2022/03/icon.png" alt="commitment" class="imagesection3">
                <h2>Money Back Guaranteed</h2>
                <p>30 days money back guaranteed if you are not satisfied with the results.</p>
            </div>
        </div>
    </section>
    <section class="section4">
        <h1>Top talent for your most important initiatives</h1>
        <ul class="ul4">
            <li> 
                <div class="post">
<img src="https://www.codebase.com/wp-content/uploads/2022/03/Arrow.png" alt="" class="imagesection4">
<h4>Developers</h4>
<p>Seasoned software engineers, coders and architects with expertise across hundreds of technologies.</p>
            </div>
        </li>
            <li> 
                <div class="post">
<img src="https://www.codebase.com/wp-content/uploads/2022/03/Edit.png" alt=""class="imagesection4">
<h4>Designers</h4>
<p>Expert UI, UX, Visual, and Interaction designers as well as a wide range of illustrators, animators and more.</p>
            </div>
        </li>
            <li> 
                <div class="post">
<img src="https://www.codebase.com/wp-content/uploads/2022/03/growth-graph-1.png" alt=""class="imagesection4">
<h4>Finance Experts</h4>
<p>Experts in financial modeling & valuation startup funding, interim CFO work and market sizing.</p>
            </div>
        </li>
            <li> 
                <div class="post">
<img src="https://www.codebase.com/wp-content/uploads/2022/03/documents.png" alt=""class="imagesection4">
<h4>Project Managers</h4>
<p>Data and technical project managers, scrum masters with expertise in numerous PM tools, frameworks and styles.</p>
            </div>
        </li>
            <li> 
                <div class="post">
<img src="https://www.codebase.com/wp-content/uploads/2022/03/reader.png" alt=""class="imagesection4">
<h4>Product Managers</h4>
<p>Digital product managers, scrum product owners with expertise in numerous industries like banking, healthcare, e-commerce and more.</p>
            </div>
        </li>
            <li> 
                <div class="post">
<img src="https://www.codebase.com/wp-content/uploads/2022/03/account.png" alt=""class="imagesection4">
<h4>Codebase Consultants</h4>
<p>Codebase Project Consultants assemble managed teams of seasoned experts for your most urgent business needs.</p>
            </div>
        </li>
        </ul>
    </section>
    <section class="section5">
        <h1>How to hire through us</h1>
        <div class="hire">
<div class="hire1">
    <img src="https://www.codebase.com/wp-content/uploads/2022/03/Group.png" alt="">
</div>
<div class="hire2">
    <ul class="ul5">
        <li>
            <div class="hire3"> 
                <div class="hire21">
                <h2 class="number">1</h2>
            </div>
            <div class="hire211">
                <h4>Talk to One of Our Industry Experts</h4>
                <p>A Codebase director of engineering will work with you to understand your goals, technical needs and team dynamics.</p>
            </div>
         </div>

        </li>
        <li>
            <div class="hire3">
                <div class="hire21">
                    <h2 class="number">2</h2>
                </div>
                <div class="hire211">
                    <h4>Work with Hand-Selected Talent</h4>
                    <p>Within days, we’ll introduce you to the right developer for your project. Average time to match is under 24 hours.</p>
                </div>
            </div>
          
        </li>
        <li>
            <div class="hire3">
                <div class="hire21">
                    <h2 class="number">3</h2>
                </div>
               <div class="hire211">
                <h4>The Right Fit, Guaranteed</h4>
                <p>Work with your new developer for a trial period (pay only if satisfied), ensuring they’re the right fit before starting the engagement.</p>
               </div>
            </div>
           
            
        </li>
    </ul>
</div>
        </div>
    </section>
</body>
</html>