<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board</title>
    <link rel="stylesheet" href="chessboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="board">
        <div class="chess">
            <div class="box">
                <span><i class="fa-solid fa-chess-rook"></i></span>
            </div>
            
            <div class="box">
                <span><i class="fa-solid fa-chess-knight"></i></span>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-chess-bishop"></i></span>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-chess-queen"></i></span>
            </div>
            <div class="box">
                <span> <i class="fa-solid fa-chess-king"></i></span>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-chess-bishop"></i> </span>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-chess-knight"></i> </span>
            </div>
            <div class="box">
                <span><i class="fa-solid fa-chess-rook"></i></span>
            </div>
            <div class="emptybox"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
            <div class="emptybox"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
            <div class="emptybox"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
            <div class="emptybox"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
            <div class="emptybox"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
            <div class="emptybox"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
            <div class="emptybox"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
            <div class="emptybox"><span><i class="fa-solid fa-chess-pawn"></i></span></div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            <div class="emptybox"></div>
            
            <div id="against" class="box">
                <span><i class="fa-solid fa-chess-pawn"></i></span>
            </div>
            <div  id="against"class="box">
                <span><i class="fa-solid fa-chess-pawn"></i></span>
            </div>
            <div  id="against"class="box">
                <span><i class="fa-solid fa-chess-pawn"></i></span>
            </div>
            <div id="against" class="box">
                <span><i class="fa-solid fa-chess-pawn"></i></span>
            </div>
            <div  id="against"class="box">
                <span><i class="fa-solid fa-chess-pawn"></i></span>
            </div>
            <div id="against"class="box">
                <span><i class="fa-solid fa-chess-pawn"></i></span>
            </div>
            <div id="against" class="box">
                <span><i class="fa-solid fa-chess-pawn"></i></span>
            </div>
            <div id="against" class="box">
                <span><i class="fa-solid fa-chess-pawn"></i></span>
            </div>
            
            <div  id="against"class="emptybox">
                <span><i class="fa-solid fa-chess-rook"></i></span>
            </div>
            <div id="against"class="emptybox">
                <span><i class="fa-solid fa-chess-knight"></i></span>
            </div>
            <div  id="against"class="emptybox">
                <span><i class="fa-solid fa-chess-bishop"></i></span>
            </div>
            <div id="against" class="emptybox">
                <span><i class="fa-solid fa-chess-queen"></i></span>
            </div>
            <div  id="against"class="emptybox">
                <span><i class="fa-solid fa-chess-king"></i></span>
            </div>
            <div id="against" class="emptybox">
                <span><i class="fa-solid fa-chess-bishop"></i></span>
            </div>
            <div  id="against"class="emptybox">
                <span><i class="fa-solid fa-chess-knight"></i></span>
            </div>
            <div id="against"class="emptybox">
                <span><i class="fa-solid fa-chess-rook"></i></span>
            </div>
          
        </div>
    </div>
</body>
</html>