*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.board{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    background-color: #9300ff5e;
}
.chess{
    display: flex; 
    flex-wrap: wrap;
    width: 808px;
    height: 600px;
    justify-content: center;
    border: 4px solid black;
    margin: 5px 0px 10px 0px;  
}
.box{
    width: 100px;
    height: 74px;
    text-align:center; 
    font-size: 35px;
    padding-top: 15px;

}
.box:nth-of-type(2n){
    background-color: brown;
}
.box:nth-of-type(2n+1){
    background-color:gold;
}
.emptybox{
    width: 100px;
    height: 74px;
    text-align: center;
    font-size: 35px;
    padding-top: 15px;
}
.emptybox:nth-of-type(2n+1){
    background-color: brown;
}
.emptybox:nth-of-type(2n){
    background-color: gold;
}
#against{
    color: rgba(255, 255, 255, 0.774);
}

