<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Edge Technologies – Web.Mobile.Cloud</title>
   <link rel="stylesheet" href="3Edge.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/0c/Wordpress_logo_8.png" type="image/icon type">
</head>
<body>
    <header class="top">
        <!-- header strip -->
        <div class="head">
            <div class="head1">
        <ul>
            <li>
              
              <span><i class="fa-sharp fa-solid fa-phone-flip"></i></span>
                   
                    
            </li>
            <li>
                <p>+91-9251488296</p>
            </li>
            <li>
                <span><i class="fa-solid fa-envelope"></i></span>
            </li>
            <li>
                
                    
                    <p>
                        sales@3edgetechnologies.com
                    </p>
                
            </li>
           
        </ul>
            </div>
            <div class="head2">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/company/3edgetechnologies/">
                           <span><i class="fa-brands fa-linkedin-in"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/3edgetechnologies/">
                            <span><i class="fa-brands fa-facebook"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- nav bar -->
        <nav class="navbar">
<div class="logo">
    <img src="https://www.3edgetechnologies.com/wp-content/uploads/2021/10/3EdgeNew.png" alt="">
</div>
<div class="navbar1">
    <ul>
        <li><a href="#">HOME
        </a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">TECHNOLOGIES</a></li>
        <li><a href="#">INDUSTRIES</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CAREER</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT US</a></li>
    </ul>
</div>
        </nav>
    </header>
    <!-- section1 -->
    <section class="sec1">
        <h1>Web Mobile Cloud</h1>
        <p>We design and develop custom software / Web applications / Mobile Application for organizations that want to grow with ease of technology. </p>
        <button class="btn1">CLICK HERE</button>
    </section>
   

</html>
<!-- section 2 -->
<section class="sec2">
    <h1>Our Services</h1>
    <div class="sec21" >
        <div class="container1">
            <h2>Mobile Development</h2>
            <p>We are a team of specialists who believe that mobile applications are transformative. We communicate with our clients to deliver all elements of their mobile.</p>
        </div>
        <div class="container1">
            <h2>Ecommerce Development</h2>
            <p>Whether it be a small scale business or a large enterprise we provide all kind of e-commerce solutions to increase sales and for improved ROI.</p>
        </div>
        <div class="container1">
            <h2>Hybrid App Development</h2>
            <p>Hire a dedicated resource or a pool of developers depending on your requirements and choose any of the flexible development models from the bucket we provide.</p>
        </div>
        <div class="container1">
            <h2>Web Development</h2>
            <p>Great web development begins with flawless strategy. We’re all about capturing big ideas through intelligent website design. We build platforms that are agile and adaptive.</p>
        </div>
    </div>
   
</section>
<!-- section 3 -->
<section class="sec3">
    <h1>About Us</h1>
    <div class="subsec3">
        <div class="container2">
            <h2>3 Edge Technologies</h2>
            <p>3 Edge is headquartered at Jaipur, India with presence in USA, UK and Australia. Quality of work, huge experience in the industry, keeping long term working relationships with clients and the most important keeping it all to the bottom line of your budget are the key factors that makes us apart from many others in the industry. With exceptional experience, intelligence across diverse industries and domains we assist customers to convert their idea into reality and further generate huge revenue to make it big.</p>
            <p>
                Our clients rely us on innovative solutions in web and mobile apps while adhering to the deadlines and keeping the solution cost effective. Whether you are a small business or a huge IT giant we can serve you with our experience and expertise and help you grow.
            </p>
            <p>
                Boundless creativity. Never rest, always in a creative flux. We test the limits of creativity every single day to meet the most demanding minds out there.
            </p>
        </div>
        <div class="grid1">
            <div class="grid11">
                <h2>70+</h2>
                <p>Countries we serve</p>
            </div>
            <div class="grid11">
                <h2>
                    510
                    +</h2>
                <p>Clients around the world</p>
            </div>
            <div class="grid11">
                <h2>
                    10
                    +</h2>
                <p>Years of work experience</p>
            </div>
            <div class="grid11">
                <h2>
                    25
                    +</h2>
                <p>Highly qualified Employees</p>
            </div>
            
        </div> 
    </div>
    
</section>
<!-- section 4 -->
<section class="sec4">
<h1> Our Process</h1>
<div class="subsec4">
    <div class="container3">
        <img src="https://www.3edgetechnologies.com/wp-content/uploads/elementor/thumbs/mobile-app-development-concept-vector@2x-pcsufub6929tk5vkz2zg8owebzhoy8qz9lqtng191c.png" alt="">
        <h2>Discover</h2>
        <p>We first conceptualize the problem and then share time and cost estimates to clients. Project is initiated once we have agreed on scope and deliverables.</p>
        
    </div>
    <div class="container3">
        <img src="https://www.3edgetechnologies.com/wp-content/uploads/elementor/thumbs/mobile-app-development-concept-vector@2x-pcsufub6929tk5vkz2zg8owebzhoy8qz9lqtng191c.png" alt="">
        <h2>Design</h2>
        <p>With our web design wisdom and excellence we help you evolve and stand out from the competition. Our designs are based on exceptional user experience.</p>
        
    </div>
    <div class="container3">
        <img src="https://www.3edgetechnologies.com/wp-content/uploads/elementor/thumbs/mobile-app-development-concept-vector@2x-pcsufub6929tk5vkz2zg8owebzhoy8qz9lqtng191c.png" alt="">
        <h2>Develop</h2>
        <p>We take pride in supporting you in your quest for carving out your niche in a super-competitive marketplace with our excellent development support.</p>
        
    </div>
    <div class="container3">
        <img src="https://www.3edgetechnologies.com/wp-content/uploads/elementor/thumbs/mobile-app-development-concept-vector@2x-pcsufub6929tk5vkz2zg8owebzhoy8qz9lqtng191c.png" alt="">
        <h2>Deploy</h2>
        <p>Before we announce the website to the world we perform all the operations in our checklist so we dont forget anything in the eagerness.</p>
        
    </div>
    <div class="container3">
        <img src="https://www.3edgetechnologies.com/wp-content/uploads/elementor/thumbs/mobile-app-development-concept-vector@2x-pcsufub6929tk5vkz2zg8owebzhoy8qz9lqtng191c.png" alt="">
        <h2>Delight</h2>
        <p>We believe in exceeding customers expectations and thus creating a positive emotional reaction from our customers over the globe that help us to grow.</p>
        
    </div>
</div>
</section>


<!-- section 5 -->
<section class="sec5">
    <h1>Technologies</h1>
<div class="technologies">
    <div class="technologies1">
        <h2>Clients</h2>
        <div class="Clients">
        
            <div class="item">
                <span><i class="fa-brands fa-amazon"></i></span>
                <p>Amazon</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-ebay"></i></span>
                <p>E-bay</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-microsoft"></i></span>
                <p>Microsoft</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-cc-mastercard"></i></span>
                <p>Mastercard</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-pinterest"></i></span>
                <p>Pinterest</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-paypal"></i></span>
                <p>Paypal</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-cc-visa"></i></span>
                <p>Visa</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-wizards-of-the-coast"></i></span>
                <p>Wizards of the coast</p>
            </div>
        </div>
    </div>
   <div class="technologies2">
    <h2>CMS & Frameworks</h2>
    <div class="CMSFrameworks">
        <div class="item">
            <span><i class="fa-brands fa-wordpress"></i></span>
            <p>Wordpress</p>
        </div>
        <div class="item">
            <span><i class="fa-brands fa-magento"></i></span>
            <p>Magento
            </p>
        </div>
        <div class="item">
            <span><i class="fa-brands fa-joomla"></i></span>
            <p>Joomla</p>
        </div>
        <div class="item">
            <span><i class="fa-brands fa-php"></i></span>
            <p>CakePHP</p>
        </div>
        <div class="item">
            <span><i class="fa-brands fa-laravel"></i></span>
            <p>Laravel</p>
        </div>
        <div class="item">
            <span><i class="fa-brands fa-free-code-camp"></i></span>
            <p>CodeIgniter</p>
        </div>
    </div>
   </div>
    <div class="tecnologies3">
        <h2>Mobile</h2>
        <div class="Mobile">
            <div class="item">
                <span><i class="fa-brands fa-android"></i></span>
                <p>Android
                </p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-apple"></i></span>
                <p>iOS</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-node-js"></i></span>
                <p>Node-JS</p>
            </div>
            <div class="item">
                <span> <i class="fa-brands fa-react"></i></span>
                <p>React-JS</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-swift"></i> </span>
                <p> Swift</p>
            </div>
            <div class="item">
                <span><i class="fa-brands fa-python"></i></span>
                <p>python</p>
            </div>
        </div>
    </div>
    
</div>
</section>


</body>