*{
    margin: 0;
    padding: 0;
}
/* header strip */

.head{
    background-color: orangered;
    display: flex;
    justify-content: space-between;
   
}
.head1 ul  {
    display: flex;
}
.head1 ul li{
    list-style: none;
    color: white;
    margin: 15px 0px 15px 20px;
}
.head2 ul{
    display: flex;
}
.head2 ul li {
    list-style: none;
    color: white;
    margin: 15px 20px 15px 20px;
}
.head2 span{
    color: white;
}
/* nav bar */
.navbar{
    display: flex;
    background-color: white;
  width: 100%;
    
}
.logo img{
    width: 150px;
    height: 70px;
   margin: 5px 5px 5px 30px;
}
.navbar1{
margin-left: 40px;
margin-right: 15px;
}
.navbar1 ul  {
    display: flex;
}
.navbar1 ul li{
    list-style: none; 
    margin-top: 40px;
}
.navbar1 ul li a{
    text-decoration: none;
    color: orangered;
    padding: 0px 25px 0px 25px;
    font-size: 15px;
}
/* section1 */
.sec1{
    color: white;
    text-align: center;
    background-image: url("https://www.3edgetechnologies.com/wp-content/uploads/2022/07/aerial-view-business-team-3-scaled.jpg");
    width: 100%;
    height: 500px;
    background-size: cover;
    object-fit: cover;
}
.sec1 h1{
    font-size: 50px;
   padding-top: 150px;
}
.sec1 p{
    font-size: 30px;
    padding-top: 20px;
}
.btn1{
    color: white;
    font-size: 25px;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px 15px 5px 15px ;
    margin-top: 30px;
    background-color: transparent;
    
}
/* sec2*/
.sec2{
    width: 100%;
    height: 500px;
}
.sec2 h1{
    font-size: 50px;
    color: #3B3465;
    text-align: center;
    margin-top: 50px;
}
.sec21{
    display: flex;
    margin-top: 70px;
    margin-left: 80px;
    margin-right: 80px;
    
}
.container1{
   
    width: 250px;
    height: 300px;
    margin: -45px 5px 5px 5px ;
    padding: 5px 5px 5px 5px ;
    text-align: center;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.283);
    border-radius: 10px;
}
.container1 h2{
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #3B3465;
}
.container1 p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.700);
}
/* sec3*/
.sec3 h1{
    text-align: center;
    font-size: 40px;
    color:#3B3465;
}
.subsec3{
    display: flex;
}
.container2{
    width: 50%;
    height: 500px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}
.container2 h2{
    font-size: 30px;
    text-align: justify;
    color:#3B3465;
    margin-bottom: 30px;
}
.container2 p{
    font-size: 20px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.700);
    padding: 15px 5px 10px 5px;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 0px 0px 0px;

}
.grid11 {
    border: 2px solid rgba(0, 0, 0, 0.304);
    border-radius: 10px;
    margin: 40px 5px 5px 5px ;
    text-align: center;
   
}
.grid11 h2{
    font-size: 80px;
    font-weight: bolder;
    margin-top: 35px;
    color:#3B3465;
}
.grid11 p{
    font-size: 20px;
    margin: 5px 10px 5px 10px ;
    color:#3B3465;
}
/* sec4 */
.sec4 h1{
text-align: center;
font-size: 40px;
color:#3B3465;
margin-top: 30px;
margin-bottom: 30px;
}
.subsec4{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    
}
.container3{
    width: 220px;
    height: 350px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0px 2px 2px 4px rgba(0, 0, 0, 0.55);
}
.container3 h2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.container3 p{
    text-align: justify;
    font-size: 20px;
    padding: 2px 5px 5px 5px;
}
/* section 5*/
.sec5 h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 40px;
    color: #3B3465;

}
.technologies {
    display: flex;
    margin: 5px 20px 10px 20px ;
    justify-content: space-around;
    
}
.technologies1{
    border: 1px solid black;
    border-radius: 30px;
    padding: 15px 30px;
    box-shadow: 1px 3px 7px 3px rgba(0, 0, 0, 0.546);
}
.technologies1 h2{
    text-align: center;
    font-size: 30px;
    color:#3B3465;
    margin-top: 25px;
    margin-bottom: 15px;
}
.Clients{
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.technologies2{
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 30px;
    box-shadow: 1px 3px 7px 3px rgba(0, 0, 0, 0.546);
}

.technologies2 h2{
    text-align: center;
    font-size: 30px;
    color:#3B3465;
    margin-top: 25px;
    margin-bottom: 15px;
}
.CMSFrameworks{
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}

.tecnologies3 {
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: 30px;
    box-shadow: 1px 3px 7px 3px rgba(0, 0, 0, 0.546);
}
.tecnologies3 h2 {
    text-align: center;
    font-size: 30px;
    color:#3B3465;
    margin-top: 25px;
    margin-bottom: 15px;
}
.Mobile{
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.item{
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}
.item span{
    color:orangered ;
    font-size: 50px;
}

