<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play free on mobile - Spotify - Spotify (IN)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="spotify.css">
    <link rel="icon" href="https://wwwmarketing.scdn.co/img/favicon-32x32.png">
</head>
<body>
    <header>
        <nav class="bar">
            <div class="logo">
                <span><i class="fa-brands fa-spotify"></i></span>
                <h2>Spotify</h2>
            </div>
          <div class="navitem">
            <ul>
                <li>Primium</li>
                <li>Support</li>
                <li>Download</li>
                <li>|</li>
                <li> Sign Up</li>
                <li> Log in</li>
            </ul>
          </div>

        </nav>
    </header>
    <section id="sidegap" class="play">
        <div class="area">
            <div class="mobile">
                <img src="../spotify mobile.png" alt="">
            </div>
            <div class="million">
                <h1>Play millions of songs and podcasts, for free.</h1>
                <a href=""> GET SPOTIFY FREE </a>
            </div>
        </div>
        
    </section>
    <section >
        <div class="choose"> <h1>Why Spotify?</h1></div>
       
        <div class="why">
            <div class="btn">
            <img src="https://i.scdn.co/image/ab671c3d0000f430678067184805befd38aa0f57" alt="">
             <h4>Play your favorites.</h4>
             <p>Listen to the songs you love, and discover new music and podcasts.</p>
            </div>
            <div class="btn">
            <img src="https://i.scdn.co/image/ab671c3d0000f430a6f822749d5c25c32ee31d66" alt="">
             <h4>Playlists made easy.</h4>
             <p>We'll help you make playlists. Or enjoy playlists made by music experts.</p>
            </div>
            <div class="btn">
           <img src="https://i.scdn.co/image/ab671c3d0000f430eb43023b5332389f5094530d" alt="">
             <h4>Make it yours.</h4>
             <p>Tell us what you like, and we'll recommend music for you.</p>
            </div>
            <div class="btn">
             <img src="https://i.scdn.co/image/ab671c3d0000f4309430062bc28461dc8fbde6bc" alt="">
             <h4>Save mobile data.</h4>
             <p>To use less data when you play music, turn on Data Saver in Settings.</p>
            </div>
        </div>
    </section>
    <section class="free">
        <h1>It's free.</h1>
        <h1>No credit card required.</h1>
    </section>
    <section class="drop">
        <div class="got">
            <h1>Got questions?</h1>
        </div>
        <div class="dropdown">
            <ul>
                <li>How do I create a playlist? </li>
                <li>How do I activate Data Saver mode?</li>
                <li>Is it only possible to shuffle play music?</li>
                <li>Where can I find Podcasts?</li>
            </ul>
        </div>
    </section>
    <section class="ready">
        <div  id="pl" class="milliona">
            <h1>Ready? Let’s play.</h1>
            <a href="">GET SPOTIFY FREE</a>
        </div>
    </section>
    <section class="ft">
    <div class="foot">
        <div class="spot">
            <h1><span><i class="fa-brands fa-spotify"></i></span>Spotify</h1>
        </div>
        <div class="company">
            <h4>COMPANY</h4>
            <ul>
                <li>About</li>
                <li>Jobs</li>
                <li>For the Record</li>
               
            </ul>
        </div>
        <div class="comm">
            <h4>COMMUNITIES</h4>
            <ul>
                <li>For Artists</li>
                <li>Developers</li>
                <li>Advertising</li>
                <li>Investors</li>
                <li>Vendors</li>
            </ul>
        </div>
        <div class="lin">
            <h4>USEFUL LINKS</h4>
            <ul>
                <li>Support</li>
                <li>Web Player</li>
                <li>Free Mobile App</li>
            </ul>
        </div>
        <div class="social">
            <ul>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
            </ul>
        </div>
       
    </div>
    </section>
   
    <div class="end">
        <ul>
            <li>Legal
            </li>
            <li>Privacy Center
            </li>
            <li>Privacy Policy
            </li>
            <li>Cookies
            </li>
            <li>About Ads</li>
        </ul>
   </div>
</body>
</html>